<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-family: Arial, sans-serif;
        }
        #foodImage {
          width: 300px;
          height: 300px;
          margin-top: 50px;
          display: none;
        }
        #orderId {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: 24px;
          color: red;
          display: none;
        }
        button{
           border: 1px black;
           box-shadow: 5px 5px 5px grey;
           width: 100px;
           height: 30px;
           margin-bottom: 20px;
           font-size: 16px;
           font-weight: bold;
           background-color: rgb(192, 94, 94);
           margin-top: 10px;
           border-radius: 5px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        label{
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button:hover{
            cursor: pointer;
        }
      </style>
    </head>
    <body>
      <button id="orderButton">Order Food</button>
      <div id="foodItems">
        <input type="checkbox" id="burger" name="foodItem" value="Burger" />
        <label for="burger">Burger</label>
        <input type="checkbox" id="fries" name="foodItem" value="Fries" />
        <label for="fries">Fries</label>
        <input type="checkbox" id="drink" name="foodItem" value="Drink" />
        <label for="drink">Drink</label>
      </div>
      <img id="foodImage" src="" alt="Food" />
      <div id="orderId">Order ID: <span id="orderIdValue"></span></div>
        
        <script src="Script.js" async defer></script>
    </body>
</html>